{
  "name": "pt-new-tasks-3-V2",
  "version": "1.0.0",
  "description": "Writing the Hello-world API and integrating the API for testing, using the playwright and GitHub actions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js &",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "Chinmay Kubal",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "express": "^4.18.2",
    "playwright": "^1.40.1"
  }
}
