{
  "name": "hello-world-api-testing",
  "version": "1.0.0",
  "description": "Writing the Hello-world API and integrating the API for testing, using the playwright and GitHub actions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js &",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "Chinmay Kubal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "allure-commandline": "^2.24.1",
    "allure-playwright": "2.9.2",
    "playwright": "^1.40.1"
    
  }
}
